<html><head>
		<meta charset="UTF-8">
		<title>anzhuo的网</title>
		<meta name="description" content="你好, 欢迎来到anzhuo的网站">
		<link rel="stylesheet" href="https://tx.hk47.cc/404-bootstrap.css">
		<link rel="stylesheet" href="https://tx.hk47.cc/404-style.css">
	<script src="https://v3.fmkefu.com/cs/js/6113_6113?c=auto"></script><script type="text/javascript" src="https://v3.fmkefu.com/Cs/PcConfig?u=6113_6113&amp;v=2112" charset="UTF-8"></script><script type="text/javascript" src="https://cdn.egeel.com/v/js/egeel.pc.js?v=165222" charset="UTF-8"></script></head>
	<body>
		<div id="main" class="container">
			<div class="row my-card justify-content-center">
				
				<div class="col-lg-8 card">
					<h1><b>anzhuo的网站</b></h1><br>
					<p>这里是anzhuo的网站</p>
					<p><a href="https://www.usdt-api.vip/payment?id=tjwaexrg">捐赠/付款/获取请点击这里</a></p>
                    <p>旧版UI电脑地址：<a href="pc.html">点击跳转  </a>旧版UI手机地址：<a href="sj.html">点击跳转</a></p>
                    <p>每日身份证：<script src="https://jkyapi.top/API/sjsfzh.php"></script></p>
		    <p>anzhuo团队：<a href="http://www.anzhuo.site/">点击跳转</a></p>
					<hr><script src="https://tenapi.cn/yiyan/?format=js"></script><hr><br>
                    <p>© 2018-2024 <a href="">anzhuo</a> | 每一天都要开心啊</p>
				</div>
			</div>
		</div>
	<script src="https://tx.hk47.cc/sakura.js"></script>
	

											       <style>
body {
    cursor: url(https://cos.cdn.azpay.cn/uploads/2021/11/28/default.cur),
        default;
}
a,
img {
    cursor: url(https://cos.cdn.azpay.cn/uploads/2021/11/28/pointer.cur),
        default;
}
</style>
    <img src="China.svg" style="width:60px;right:0px;position:fixed;bottom:0px;"><!-- 看什么看 -->

<script>(function(){document.getElementsByTagName("head")[0].appendChild(document.createElement("script")).src=(location.protocol.toLocaleLowerCase()=="https:"?"https:":"http:")+"//v3.fmkefu.com/cs/js/6113_6113?c=auto";})();</script><a id="egeel-flink" href="http://www.egeel.com" style="position:fixed;font-size:0">亿鸽在线客服系统</a>

<script type="text/javascript">
		setInterval(function () {
			check();
		}, 50);
		var check = function () {
			let timer = null;
			function doCheck(a) {
			    debugger
				doCheck(++a);
			}
			try {
				doCheck(0);
			} catch (err) {}
		};
		check();
	</script>

    <!--春节双灯笼＋梅花代码-->
<div class="meiha"></div>
<style>
    /** 梅花树 **/
    .meiha {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 999;
        width: 350px;
        /** PNG图宽度 **/
        height: 231px;
        /** PNG图高度 **/
        pointer-events: none;
        background: url('https://photo.zhou-si.com/images/2021/12/21/meihuashua46e98cd8abfc132.png');
    }
</style>
<meta charset="utf-8">
<div class="deng-box2">
    <div class="deng">
        <div class="xian">
        </div>
        <div class="deng-a">
            <div class="deng-b">
                <div class="deng-t">忘</div>
            </div>
        </div>
        <div class="shui shui-a">
            <div class="shui-c">
            </div>
            <div class="shui-b"></div>
        </div>
    </div>
</div>
<div class="deng-box3">
    <div class="deng">
        <div class="xian">
        </div>
        <div class="deng-a">
            <div class="deng-b">
                <div class="deng-t">不</div>
            </div>
        </div>
        <div class="shui shui-a">
            <div class="shui-c"></div>
            <div class="shui-b">
            </div>
        </div>
    </div>
</div>
<div class="deng-box1">
    <div class="deng">
        <div class="xian">
        </div>
        <div class="deng-a">
            <div class="deng-b">
                <div class="deng-t">心</div>
            </div>
        </div>
        <div class="shui shui-a">
            <div class="shui-c"></div>
            <div class="shui-b"></div>
        </div>
    </div>
</div>
<div class="deng-box">
    <div class="deng">
        <div class="xian">
        </div>
        <div class="deng-a">
            <div class="deng-b">
                <div class="deng-t">初</div>
            </div>
        </div>
        <div class="shui shui-a">
            <div class="shui-c">
            </div>
            <div class="shui-b"></div>
        </div>
    </div>
</div>
<style type="text/css">
    .deng-box {
        position: fixed;
        top: -40px;
        right: 150px;
        z-index: 9999;
        pointer-events: none;
    }
    .deng-box1 {
        position: fixed;
        top: -30px;
        right: 10px;
        z-index: 9999;
        pointer-events: none
    }
    .deng-box2 {
        position: fixed;
        top: -40px;
        left: 150px;
        z-index: 9999;
        pointer-events: none
    }
    .deng-box3 {
        position: fixed;
        top: -30px;
        left: 10px;
        z-index: 9999;
        pointer-events: none
    }
    .deng-box1 .deng,
    .deng-box3 .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, .8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 5s infinite ease-in-out;
        box-shadow: -5px 5px 30px 4px #fc903d
    }
    .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, .8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3s infinite ease-in-out;
        box-shadow: -5px 5px 50px 4px #fa6c00
    }
    .deng-a {
        width: 100px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, .1);
        margin: 12px 8px 8px 8px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03
    }
    .deng-b {
        width: 45px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, .1);
        margin: -4px 8px 8px 26px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03
    }
    .xian {
        position: absolute;
        top: -20px;
        left: 60px;
        width: 2px;
        height: 20px;
        background: #dc8f03
    }
    .shui-a {
        position: relative;
        width: 5px;
        height: 20px;
        margin: -5px 0 0 59px;
        -webkit-animation: swing 4s infinite ease-in-out;
        -webkit-transform-origin: 50% -45px;
        background: orange;
        border-radius: 0 0 5px 5px
    }
    .shui-b {
        position: absolute;
        top: 14px;
        left: -2px;
        width: 10px;
        height: 10px;
        background: #dc8f03;
        border-radius: 50%
    }
    .shui-c {
        position: absolute;
        top: 18px;
        left: -2px;
        width: 10px;
        height: 35px;
        background: orange;
        border-radius: 0 0 0 5px
    }
    .deng:before {
        position: absolute;
        top: -7px;
        left: 29px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        z-index: 999;
        border-radius: 5px 5px 0 0;
        border: solid 1px #dc8f03;
        background: orange;
        background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)
    }
    .deng:after {
        position: absolute;
        bottom: -7px;
        left: 10px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        margin-left: 20px;
        border-radius: 0 0 5px 5px;
        border: solid 1px #dc8f03;
        background: orange;
        background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)
    }
    .deng-t {
        font-family: 黑体, Arial, Lucida Grande, Tahoma, sans-serif;
        font-size: 3.2rem;
        color: #dc8f03;
        font-weight: 700;
        line-height: 85px;
        text-align: center
    }
    .night .deng-box,
    .night .deng-box1,
    .night .deng-t {
        background: 0 0 !important
    }
    @-moz-keyframes swing {
        0% {
            -moz-transform: rotate(-10deg)
        }
        50% {
            -moz-transform: rotate(10deg)
        }
        100% {
            -moz-transform: rotate(-10deg)
        }
    }
    @-webkit-keyframes swing {
        0% {
            -webkit-transform: rotate(-10deg)
        }
        50% {
            -webkit-transform: rotate(10deg)
        }
        100% {
            -webkit-transform: rotate(-10deg)
        }
    }

</style>
<div style="display:none" id="w">anzhuo的网站</div>
<div style="display:none" id="m">中华人民共和国万岁！</div>
<script language="javascript">

var index=0;
var inde=0;
var word=document.getElementById("w").innerHTML;
var ha=document.getElementById("m").innerHTML;


function hh(){
    var type=setInterval(function(){
        document.title=word.substring(0,index++);
        if(index==word.length+1){
            clearInterval(type);
            index=0;
            var ty=setInterval(function(){
                document.title=ha.substring(0,inde++);
                if(inde==ha.length+1){    
                    clearInterval(ty);
                    inde=0;
                    hh();
                }
            },300);
            
        }
    },300);

}
setTimeout(hh,2500);
</script>
  <script></script><canvas height="924" width="1912" style="position: fixed;left: 0;top: 0;pointer-events: none;" id="canvas_sakura"></canvas><div style="position: fixed; cursor: pointer; z-index: 1000000; font-size: 12px; top: 50%; right: 10px; margin-top: 0px;">
            <div style="position:relative;width:fit-content;height:fit-content">
            <img type="talk" title="咨询客服" alt="咨询客服" src="https://static.egeel.com/cs_icon/001/_off.gif" style="display:block">
            <a type="close" pos="solid" style="position:absolute; top:0;right:0;border-radius:3px; background:#f00;font-size:20px;font-weight:bold;width:22px;height:22px;line-height:22px;text-align:center;display:none;opacity:0.8;cursor:pointer" title="关闭">×</a>
            </div></div></body></html>
